server {
  server_name cryptotulip.co;
  listen 80;
  location / {
      root  /var/www/cryptos/crypto;
      try_files $uri /index.html;
  }

  location /sw.js {
      add_header Cache-Control "no-cache";
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      expires off;
      access_log off;
  }


  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/cryptotulip.co/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/cryptotulip.co/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  if ($scheme != "https") {
      return 301 https://$host$request_uri;
  } # managed by Certbot

}
